<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/aboutme_style.css">
        <link rel="shortcut icon" type="image/png" href="img/Pha.png">

        <meta charset="UTF-8">
        <title>
           My class
        </title>
        <style>
            table,th,td
            {
                border: 2px solid white;
                border-collapse: collapse;
                text-align: center;                
            }

            th
            {
                padding:10px;
            }

            td
            {
                padding:20px;
            }
            
            body{
                background-image: url('../img/retro3.jpg');
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>

    <body>
        <center>
        
            
            <h1>Schedule</h1>
            
            
            
            
                <p><a href = "./index.html"><font size = "6"> Back </font></a></p> 
                
            <table style = "width:75%">
            <tr>
                <th>Date/Time</th>
                <th>08:30-09:20</th>
                <th>09:30-10:20</th>
                <th>10:30-11:20</th>
                <th>11:30-12:20</th>
                <th>12:30-13:20</th>
                <th>13:30-14:20</th>
                <th>14:30-15:20</th>
                <th>15:30-16:20</th>
                <th>16:30-17:20</th>                
            </tr>

            <tr>
                <td style = "background-color:yellow;" > Monday</td>

                <td style = "background-color:yellow;" colspan="2">
                    <p>CP251</p>
                    <p>B01 (01-19-1801)</p>
                </td>
                <td style = "background-color:yellow;" colspan="2">
                    <p>CP251</p>
                    <p>B01 (01-19-1803)</p>
                </td>

                <td></td>
                

                <td colspan="4"></td>
            </tr>

            <tr>
                <td style = "background-color:pink;">Tuesday</td>
                <td></td>

                <td style = "background-color:pink;"colspan="3">
                    <p>CP323</p>
                    <p>B01 (01-19-1801)</p>
                </td>

                <td></td>

                <td colspan="4"></td>
            </tr>

            <tr>
                <td style = "background-color:greenyellow;">Wednesday</td>
                <td style = "background-color:greenyellow;" colspan="4">
                    <p>CP241</p>
                    <p>B01 (01-19-1815)</p>
                </td>

                <td></td>
                <td style = "background-color:green;" colspan="4">
                    <p>SCI301</p>
                    <p>B02 (01-19-0501)</p>
                </td>

                 

                

            </tr>

            <tr>
                <td style = "background-color:orange;">Thursday</td>
                <td style = "background-color:orange;" colspan=" 4">
                    <p>ZFA03</p>
                    <p>B01 (01-16-1301)</p>
                </td>

                <td></td>
                <td style = "background-color:orange;" colspan="4">
                    <p>ZFA03</p>
                    <p>B01 (01-16-1301)</p>
                </td>

                

            

            </tr>

            <tr>
                <td style = "background-color:skyblue;">Friday</td>
                <td></td>

                <td style = "background-color:skyblue;"colspan="3">
                    <p>SWU243</p>
                    <p>B02 (01-35-1401) (มคอ.)</p>
                </td>

                <td></td>

                <td colspan="4"></td>
            </tr>
            </table>
           
           
        </center>

    </body>
</html>